Apps/calci1/calci1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="calci1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#003D66EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,71,12,12" Grid.RowSpan="2" Background="#FF062048">
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="475" />
            </Grid.RowDefinitions>
            <TextBox Height="108" HorizontalAlignment="Left" Name="textBox1" Text="" VerticalAlignment="Top" Width="468" Margin="-6,0,0,0" Opacity="1" TextAlignment="Right" InputScope="number" BorderBrush="{x:Null}" Background="#FF70F2D4" FontSize="42" Foreground="#FF4D1313" FontWeight="Bold"></TextBox>
            <Ellipse Height="56" HorizontalAlignment="Left" Margin="350,122,0,0" Name="ellipse1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="84" DataContext="{Binding}" Fill="#FFDB5033" MouseLeftButtonDown="ellipse1_MouseLeftButtonDown" />
            <Button Content="1" Height="94" Margin="0,297,350,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" TabIndex="0" Grid.Row="1" />
            <Button Content="2" Height="94" HorizontalAlignment="Left" Margin="88,297,0,0" Name="button2" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button2_Click" Grid.Row="1" />
            <Button Content="3" Height="94" HorizontalAlignment="Left" Margin="174,297,0,0" Name="button3" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button3_Click" Grid.Row="1" />
            <Button Content="4" Height="94" HorizontalAlignment="Left" Margin="0,220,0,0" Name="button4" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button4_Click" Grid.Row="1" />
            <Button Content="5" Height="94" Margin="88,220,262,0" Name="button5" TabIndex="0" VerticalAlignment="Top" Click="button5_Click" Grid.Row="1" />
            <Button Content="6" Height="94" HorizontalAlignment="Left" Margin="174,220,0,0" Name="button6" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button6_Click" Grid.Row="1" />
            <Button Content="7" Height="94" HorizontalAlignment="Left" Margin="0,140,0,0" Name="button7" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button7_Click" Grid.Row="1" />
            <Button Content="8" Height="94" HorizontalAlignment="Left" Margin="88,140,0,0" Name="button8" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button8_Click" Grid.Row="1" />
            <Button Content="9" Height="94" HorizontalAlignment="Left" Margin="174,140,0,0" Name="button9" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button9_Click" Grid.Row="1" />
            <Button Content="0" Height="94" HorizontalAlignment="Left" Margin="0,375,0,0" Name="button10" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button10_Click" Grid.Row="1" />
            <Button Content="." Height="94" HorizontalAlignment="Left" Margin="88,375,0,0" Name="button11" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button11_Click" Grid.Row="1" />
            <Button Content="=" Height="94" HorizontalAlignment="Left" Margin="174,375,0,0" Name="button12" TabIndex="0" VerticalAlignment="Top" Width="194" Click="button12_Click" Grid.Row="1" />
            <Button Content="+" Height="178" HorizontalAlignment="Left" Margin="350,297,0,0" Name="button13" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button13_Click" Grid.Row="1" />
            <Button Content="-" Height="94" HorizontalAlignment="Left" Margin="262,297,0,0" Name="button14" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button14_Click" Grid.Row="1" />
            <Button Content="x" Height="94" HorizontalAlignment="Left" Margin="262,220,0,0" Name="button15" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button15_Click" Grid.Row="1" />
            <Button Content="^" Height="94" HorizontalAlignment="Left" Margin="262,140,0,0" Name="button16" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button16_Click" Grid.Row="1" />
            <Button Content="/" Height="94" HorizontalAlignment="Left" Margin="350,220,0,0" Name="button17" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button17_Click" Grid.Row="1" />
            <Button Content="%" Height="94" HorizontalAlignment="Left" Margin="350,140,0,0" Name="button18" TabIndex="0" VerticalAlignment="Top" Width="106" Click="button18_Click" Grid.Row="1" />
            <Button Content="Sin" Height="94" HorizontalAlignment="Left" Margin="0,58,0,0" Name="button19" TabIndex="0" VerticalAlignment="Top" Width="152" Click="button19_Click" Grid.Row="1" />
            <Button Content="Cos" Height="94" HorizontalAlignment="Left" Margin="140,58,0,0" Name="button20" TabIndex="0" VerticalAlignment="Top" Width="170" Click="button20_Click" Grid.Row="1" />
            <Button Content="Tan" Height="94" HorizontalAlignment="Right" Margin="0,58,0,0" Name="button21" TabIndex="0" VerticalAlignment="Top" Width="162" Click="button21_Click" Grid.Row="1" />
            <Button Content="Log" Height="94" Margin="0,184,304,0" Name="button22" TabIndex="0" VerticalAlignment="Top" Click="button22_Click" Grid.RowSpan="2" />
            <Button Content="Sqrt" Height="94" HorizontalAlignment="Left" Margin="140,184,0,0" Name="button23" TabIndex="0" VerticalAlignment="Top" Width="170" Click="button23_Click" Grid.RowSpan="2" />
            <Button Content="PI=3.142" Height="94" HorizontalAlignment="Left" Margin="294,184,0,0" Name="button24" TabIndex="0" VerticalAlignment="Top" Width="162" Click="button24_Click" Grid.RowSpan="2" />
            <HyperlinkButton Content="www.myselfpavan.webs.com" Height="50" HorizontalAlignment="Left" Margin="22,128,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="322" TabNavigation="Cycle" TargetName="www.myselfpavan.webs.com" />
        </Grid>
        <TextBox Grid.RowSpan="2" Height="90" HorizontalAlignment="Left" Margin="0,-6,0,0" Name="textBox2" Text="Handy Calci-Pacy Calculator" VerticalAlignment="Top" Width="480" FontSize="32" BorderBrush="{x:Null}" AcceptsReturn="False" Foreground="#FFEFECEC" TextChanged="textBox2_TextChanged" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF1F4D96" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>