Apps/Luckfinder/WindowsPhoneApplication4/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/WindowsPhoneApplication4;component/Images/dark_colors_abstract-wide.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Do You Have Nice Name?" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Comic Sans MS" FontSize="26" Foreground="#FFEFECEC" />
            <TextBlock x:Name="PageTitle" Text="Luck Finder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" Foreground="#FFEFECEC" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="180" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Hi.. My Name is Luck Finder, I'm Expert in predicting your Mood and  Luck. Only i need is your Name" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="28" TextAlignment="Center" Foreground="#FFEFECEC" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="0,489,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Foreground="#FFEFECEC" BorderBrush="#FFFCF5F5" />
            <Button Content="Check My Luck" Height="72" HorizontalAlignment="Left" Margin="203,489,0,0" Name="button2" VerticalAlignment="Top" Width="246" Click="button2_Click" Foreground="#FFEFECEC" BorderBrush="#FFFCF5F5" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="26" FontWeight="Normal" Height="76" HorizontalAlignment="Left" Margin="19,294,0,0" Name="textBlock2" Text="I hope your name does not contain any numbers and special symbols" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFDED6D6" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="26" FontWeight="Normal" Height="94" HorizontalAlignment="Left" Margin="19,389,0,0" Name="textBlock3" Text="*****" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="#FFEFECEC" />
            <TextBox Height="81" HorizontalAlignment="Left" Margin="0,192,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" OpacityMask="#FFE2EEF2" Background="LightGray" FontSize="28" FontWeight="Bold" Foreground="#FFF81313" />
            
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>