Apps/Luckfinder/WindowsPhoneApplication4/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication4.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>
            <TextBlock x:Name="PageTitle" Text="Your Mood and Luck %.." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" FontFamily="Comic Sans MS" Foreground="#FF35CEC2" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="96" HorizontalAlignment="Left" Margin="9,54,0,0" Name="textBlock1" Text="Hi.." VerticalAlignment="Top" TextWrapping="Wrap" Width="441" FontSize="36" FontWeight="SemiBold" Foreground="#FF35CEC2" TextAlignment="Center" />
            <TextBlock FontSize="48" FontWeight="SemiBold" Height="354" HorizontalAlignment="Left" Margin="10,196,0,0" Name="textBlock2" Text="Lucky." TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Foreground="#FF35CE35" TextAlignment="Center" />
            <TextBlock FontSize="32" FontWeight="SemiBold" Height="90" HorizontalAlignment="Left" Margin="6,556,0,0" Name="textBlock3" Text="Your Luck % is " TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Foreground="#FF35CEC2" TextAlignment="Center" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WindowsPhoneApplication4;component/Images/blue-swirls-dark-layout.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
