Apps/ShapeCompute/ShapeCompute/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShapeCompute.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="692*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF27A605" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas Height="590" HorizontalAlignment="Left" Margin="6,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="440">
                <TextBox Name="a" Text="" Canvas.Left="0" Canvas.Top="234" Width="208" Height="92" Background="#8D2998F8" FontSize="32" TextAlignment="Right" MouseLeftButtonDown="a_MouseLeftButtonDown" IsEnabled="False" InputScope="number" />
                <TextBox Canvas.Left="0" Canvas.Top="310" Name="b" Text="" Height="92" Width="208" Background="#8D2998F8" FontSize="32" TextAlignment="Right" MouseLeftButtonDown="b_MouseLeftButtonDown" IsEnabled="False" InputScope="number" />
                <TextBox Canvas.Left="2" Canvas.Top="384" Name="c" Text="" Width="208" Height="90" Background="#8D2998F8" FontSize="32" TextAlignment="Right" MouseLeftButtonDown="c_MouseLeftButtonDown" IsEnabled="False" InputScope="number" />
                <TextBox Canvas.Left="6" Canvas.Top="496" Height="90" Name="area" Text="" Width="402" Background="#8D2998F8" FontSize="36" TextAlignment="Right" InputScope="number"/>
                <TextBlock Canvas.Left="60" Canvas.Top="210" Height="40" Name="textBlock1" Text="Inputs" Width="84" FontSize="24" FontWeight="Bold" Foreground="#FF0A159A" />
                <TextBlock Canvas.Left="24" Canvas.Top="470" FontSize="24" FontWeight="Bold" Height="40" Name="textBlock2" Text="Area:" Width="84" Foreground="#FF0A159A" />
                <Button Canvas.Left="248" Canvas.Top="438" Content="Find Area" Height="72" Name="rstbtn" Width="160" BorderBrush="#FF100876" Foreground="#FF1010D1" Click="rstbtn_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="-2" Canvas.Top="10" Content="Circle" Foreground="#FF1010D1" Height="90" Name="circle" Width="160" Click="circle_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="10" Content="Square" Foreground="#FF1010D1" Height="90" Name="button2" Width="176" Click="button2_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="94" Content="Rectangle" Foreground="#FF1010D1" Height="90" Name="button3" Width="176" Click="button3_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="-2" Canvas.Top="106" Content="Triangle" Foreground="#FF1010D1" Height="92" Name="button4" Width="160" Click="button4_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="254" Content="Trapezium" Foreground="#FF1010D1" Height="94" Name="button5" Width="176" Click="button5_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="172" Content="Cube" Foreground="#FF1010D1" Height="92" Name="button6" Width="176" Click="button6_Click" Background="#FFC7D6EF"></Button>
                <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="338" Content="Cuboid" Foreground="#FF1010D1" Height="92" Name="button7" Width="176" Click="button7_Click" Background="#FFC7D6EF"></Button>
            </Canvas>
            <Button Content="Next:Volume Computing" Height="92" HorizontalAlignment="Left" Margin="41,606,0,0" Name="button1" VerticalAlignment="Top" Width="373" BorderBrush="#FF0408CC" Foreground="#FF081E83" FontWeight="ExtraBold" FontSize="28" Click="button1_Click" Background="#FFC7D6EF" />
        </Grid>
        <TextBox Height="102" HorizontalAlignment="Left" Name="apptitle" Text="ShapeCompute-Find Area,Perimeter,Volume" VerticalAlignment="Top" Width="484" TextWrapping="Wrap" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="#FF30129F" FontWeight="ExtraBold" Margin="-2,0,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF32A60C" Offset="0.041" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>