Apps/ShapeCompute/ShapeCompute/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="ShapeCompute.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBox BorderBrush="{x:Null}" FontWeight="ExtraBold" Foreground="#FF30129F" Height="102" HorizontalAlignment="Left" Margin="2,5,0,0" Name="apptitle" Text="Volume Finder" TextWrapping="Wrap" VerticalAlignment="Top" Width="484">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF32A60C" Offset="0.041" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Margin="22,54,-10,613" Name="stackPanel1" />
        <Grid Margin="16,71,8,5" Name="grid1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF27A605" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Background="#8D2998F8" FontSize="36" Height="90" Name="area" Text="" TextAlignment="Right" Width="402" Margin="8,574,46,28" InputScope="number" />
        </Grid>
        <Canvas Height="681" HorizontalAlignment="Left" Margin="22,54,0,0" Name="canvas1" VerticalAlignment="Top" Width="440" Grid.RowSpan="2">
            <TextBox Background="#8D2998F8" Canvas.Left="0" Canvas.Top="256" FontSize="32" Height="92" MouseLeftButtonDown="a_MouseLeftButtonDown" Name="a" Text="" TextAlignment="Right" Width="208" IsEnabled="False" InputScope="number" />
            <TextBox Background="#8D2998F8" Canvas.Left="-2" Canvas.Top="350" FontSize="32" Height="92" MouseLeftButtonDown="b_MouseLeftButtonDown" Name="b" Text="" TextAlignment="Right" Width="208" IsEnabled="False" InputScope="number" />
            <TextBox Background="#8D2998F8" Canvas.Left="2" Canvas.Top="448" FontSize="32" Height="90" MouseLeftButtonDown="c_MouseLeftButtonDown" Name="c" Text="" TextAlignment="Right" Width="208" IsEnabled="False" InputScope="number" />
            <TextBlock Canvas.Left="60" Canvas.Top="210" FontSize="24" FontWeight="Bold" Foreground="#FF0A159A" Height="40" Name="textBlock1" Text="Inputs" Width="84" />
            <TextBlock Canvas.Left="30" Canvas.Top="545" FontSize="24" FontWeight="Bold" Foreground="#FF0A159A" Height="40" Name="textBlock2" Text="Volume" Width="84" />
            <Button BorderBrush="#FF100876" Canvas.Left="244" Canvas.Top="513" Click="rstbtn_Click" Content="Find Vol" Foreground="#FF1010D1" Height="72" Name="rstbtn" Width="160" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="-2" Canvas.Top="10" Content="Cone" Foreground="#FF1010D1" Height="90" Name="cone" Width="160" Click="cone_Click" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="10" Click="button2_Click" Content="Sphere" Foreground="#FF1010D1" Height="90" Name="button2" Width="176" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="94" Click="button3_Click" Content="Pyramid" Foreground="#FF1010D1" Height="90" Name="button3" Width="176" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="-2" Canvas.Top="106" Click="button4_Click" Content="Cylinder" Foreground="#FF1010D1" Height="92" Name="button4" Width="160" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="214" Canvas.Top="348" Click="button5_Click" Content="Tetrahedron" Foreground="#FF1010D1" Height="94" Name="button5" Width="210" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="172" Click="button6_Click" Content="Cube" Foreground="#FF1010D1" Height="92" Name="button6" Width="176" Background="#FFC7D6EF" />
            <Button BorderBrush="#FF100876" Canvas.Left="248" Canvas.Top="256" Click="button7_Click" Content="Cuboid" Foreground="#FF1010D1" Height="92" Name="button7" Width="176" Background="#FFC7D6EF" />
        </Canvas>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
