Apps/anthemsuite/anthemsuite/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="anthemsuite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="I Love My Country" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE8E824" />
            <TextBlock x:Name="PageTitle" Text="Anthem Suite" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF2F20C" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer>
                <Grid Height="876" Width="450">
                <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock1" Text="India" VerticalAlignment="Top" Foreground="#FFF5F509" FontWeight="Bold" Width="199" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" FontSize="32" />
            <TextBlock FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBlock2" Text="Australia" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock2_MouseLeftButtonDown" FontSize="32" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="10,128,0,0" Name="textBlock3" Text="Shrilanka" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock3_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="10,188,0,0" Name="textBlock4" Text="UAE" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock4_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="10,254,0,0" Name="textBlock5" Text="Canada" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock5_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="12,324,0,0" Name="textBlock6" Text="Japan" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock6_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="12,394,0,0" Name="textBlock7" Text="South Africa" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock7_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="12,464,0,0" Name="textBlock8" Text="Nepal" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock8_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="10,530,0,0" Name="textBlock9" Text="England" VerticalAlignment="Top" Width="199" MouseLeftButtonDown="textBlock9_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="14,0,0,150" Name="textBlock10" Text="West Indies" VerticalAlignment="Bottom" Width="199" MouseLeftButtonDown="textBlock10_MouseLeftButtonDown" />
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="#FFF5F509" Height="44" HorizontalAlignment="Left" Margin="12,0,0,228" Name="textBlock11" Text="Pakistan" VerticalAlignment="Bottom" Width="199" MouseLeftButtonDown="textBlock11_MouseLeftButtonDown" />
                </Grid>
            </ScrollViewer>
        </Grid>
       
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF31C724" Offset="0.07" />
                <GradientStop Color="#FF030200" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>