Apps/True Or False/True Or False/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="True_Or_False.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hi Kids.. Welcome to Learning App" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFBFDE11" FontSize="23" />
            <TextBlock x:Name="PageTitle" Text="True Or False" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFBFDE11" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="134" HorizontalAlignment="Left" Margin="24,82,0,0" Name="txtblkst" Text="Statement:" VerticalAlignment="Top" Width="421" TextWrapping="Wrap" Foreground="#FFF2F222" FontWeight="SemiBold" FontSize="26" />
            <RadioButton Content="True" Height="72" HorizontalAlignment="Left" Margin="66,241,0,0" Name="rdbtrue" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF100F0F" FontSize="24" />
            <RadioButton Content="False" Height="72" HorizontalAlignment="Right" Margin="0,241,100,0" Name="rdbfalse" VerticalAlignment="Top" IsChecked="True" Foreground="#FF101010" FontWeight="Bold" FontSize="24" />
            <Button Content="Check" Height="72" HorizontalAlignment="Left" Margin="44,346,0,0" Name="btnchk" VerticalAlignment="Top" Width="160" Foreground="#FF0A0909" BorderBrush="#FF171515" Background="#00D43131" Click="btnchk_Click" IsEnabled="False" />
            <TextBlock Height="79" HorizontalAlignment="Left" Margin="24,488,0,0" Name="txtblkres" Text="Result:" VerticalAlignment="Top" Width="409" TextWrapping="Wrap" Foreground="#FFF5F50D" FontWeight="Bold" FontSize="26" />
            <Button Background="#00D43131" BorderBrush="#FF171515" Content="Next" Foreground="#FF0A0909" Height="72" HorizontalAlignment="Left" Margin="232,346,0,0" Name="btnnext" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="btnnext_Click" />
            <Button Background="#00D43131" BorderBrush="#FF171515" Content="Start" Foreground="#FF0A0909" Height="70" HorizontalAlignment="Left" Margin="168,6,0,0" Name="btnstart" VerticalAlignment="Top" Width="126" Click="btnstart_Click" />
        </Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF21503" Offset="0.017" />
                <GradientStop Color="#FF0A0A09" Offset="1" />
                <GradientStop Color="#FF59B4EF" Offset="0.599" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>