Apps/DiscountAst/DiscountAst/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountAst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Discount Assistance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Compute Discounts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="57,107,0,0" Name="txtamt" Text="0" VerticalAlignment="Top" Width="344" InputScope="Number" TextAlignment="Right" GotFocus="txtamt_GotFocus" />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="157,258,0,0" Name="txtrate" Text="0" VerticalAlignment="Top" Width="120" InputScope="Number" TextAlignment="Right" GotFocus="txtrate_GotFocus" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="73,62,0,0" Name="textBlock1" Text="Enter Shopping Cost" VerticalAlignment="Top" Width="312" TextAlignment="Center" FontSize="26" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="133,209,0,0" Name="textBlock2" Text="Enter Rate (%)" VerticalAlignment="Top" Width="169" FontSize="26" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="32,355,0,0" Name="textBlock3" Text="Net Amount :" VerticalAlignment="Top" Width="174" FontSize="28" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,413,0,0" Name="textBlock4" Text="Benefit Amount :" VerticalAlignment="Top" Width="203" FontSize="26" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="207,361,0,0" Name="txtnet" Text="-- Rs" VerticalAlignment="Top" Width="229" FontSize="26" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="241,415,0,0" Name="txtdisamt" Text="-- Rs" VerticalAlignment="Top" Width="194" FontSize="26" />
            <Button Content="Find" Height="72" HorizontalAlignment="Left" Margin="32,510,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="241,510,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="110,459,0,0" Name="txtst" Text="Status :" VerticalAlignment="Top" Width="231" Foreground="#FF2DEF09" />
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF744EEB" Offset="1" />
                <GradientStop Color="#FF111217" Offset="0.029" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>